{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = ECommerceG02; Trusted_Connection = true; TrustServerCertificate = true;",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server = .; Database = ECommerceG02.Identity; Trusted_Connection = true; TrustServerCertificate = true;"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7030/"
  },
  "JWTOptions": {
    "SecretKey": "a04f1fe8987cbda1295cc8348aeblabd",
    "Issuer": "https://localhost:7030/",
    "Audience": "https://localhost:7030/api"
  }
}